spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_address
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.pl.wojtyna.trainings.spring.crowdsorcery.filters.RequestBenchmarkingFilter=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.mongodb.embedded.version=4.0.2
# At 00:00 on Monday
# crowd-sorcery.newsletter.schedule=0 0 0 * * 1
crowd-sorcery.security.dummy-password=dummypassword